src/jTemplates/index.jade
extends partials/base

block title
	-var titulo = "index";
	title index

block content

	section.cont-bienvenida-H(style="display:none;")

		div.row

			div.cont-titulos-HW
				h1.
					 	Corre ya por tu celular, 

				em.subtitulo-principal.

					lo necesitarás para jugar y encontrar...

			
			div.conte-BBB-LogoH
				img.img-responsive(src="images/Img-BBBLogo.png", alt="")

			div.cont-nombre-hallowen
				img.img-responsive(src="images/Img-LogoHallow.png", alt="El dulce más buscado")

			div.conte-btn-jugarH
				a(href="#")
					img.img-responsive(src="images/Img-PlayH.png", alt="Jugar")
					p.text-btn-jugar.
						Jugar

	section.cont-tipo-registro

		div.row

			div.cont-titulos-HW
				h1.
					 	Corre ya por tu celular, 

				em.subtitulo-principal.

					lo necesitarás para jugar y encontrar...

			div.cont-fondo-G
				div.cont-cajaG-Iz
					img(src="images/Img-cajaG1.png")

				div.cont-cajaG-Center
					h2.titulo-registro-Prin.
						 ¿Ya estás registrado?

					div.cont-regis-confirmacion
						h3.titulo-registrados.si-regis.
							Si

						form
							label(for="E-mail").
								E-mail
							input.datos-login(type="text")
							div.clear
							label(for="Contraseña").
								Contraseña
							input.datos-login(type="text")

							div.clear

							em.diferen-registro.
								ó
							div.clear

							label.face-connect(for="ConectarconFacebook").
								Conectar con fACEBOOK
							
							button.conect-facebook
								img.img-responsive(src="images/Img-LogoFb.png", alt="Jugar")

						em.inform-princi.
							 Ingresa para continuar acumulando bon bon bum y llegar al primer puesto en la tabla de posiciones.

					div.division-form-L
					div.cont-regis-confirmacion
						h3.titulo-registrados.no-regis.
							No

						div.conte-btn-jugar
							a(href="#")
								img.img-responsive(src="images/Img-PlayHN.png", alt="Jugar")

								p.text-btn-jugarII.
									Jugar

						em.inform-princi.
							 No esperes más y comienza a perseguir el dulce más buscado.


				div.cont-cajaG-Der
					img(src="images/Img-cajaG2.png")



block Scripts

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="container-fluid">
  </div>
  <section style="display:none;" class="cont-bienvenida-H">
    <div class="row">
      <div class="cont-titulos-HW">
        <h1>
           	Corre ya por tu celular, 
          
        </h1><em class="subtitulo-principal">
          lo necesitarás para jugar y encontrar...
          
          </em>
      </div>
      <div class="conte-BBB-LogoH"><img src="images/Img-BBBLogo.png" alt="" class="img-responsive"></div>
      <div class="cont-nombre-hallowen"><img src="images/Img-LogoHallow.png" alt="El dulce más buscado" class="img-responsive"></div>
      <div class="conte-btn-jugarH"><a href="#"><img src="images/Img-PlayH.png" alt="Jugar" class="img-responsive">
          <p class="text-btn-jugar">
            Jugar
            
          </p></a></div>
    </div>
  </section>
  <section class="cont-tipo-registro">
    <div class="row">
      <div class="cont-titulos-HW">
        <h1>
           	Corre ya por tu celular, 
          
        </h1><em class="subtitulo-principal">
          lo necesitarás para jugar y encontrar...
          </em>
      </div>
      <div class="cont-fondo-G">
        <div class="cont-cajaG-Iz"><img src="images/Img-cajaG1.png"></div>
        <div class="cont-cajaG-Center">
          <h2 class="titulo-registro-Prin">
             ¿Ya estás registrado?
            
          </h2>
          <div class="cont-regis-confirmacion">
            <h3 class="titulo-registrados si-regis">
              Si
              
            </h3>
            <form>
              <label for="E-mail">E-mail</label>
              <input type="text" class="datos-login">
              <div class="clear"></div>
              <label for="Contraseña">Contraseña</label>
              <input type="text" class="datos-login">
              <div class="clear"></div><em class="diferen-registro">ó</em>
              <div class="clear"></div>
              <label for="ConectarconFacebook" class="face-connect">
                Conectar con fACEBOOK
                
              </label>
              <button class="conect-facebook"><img src="images/Img-LogoFb.png" alt="Jugar" class="img-responsive"></button>
            </form><em class="inform-princi">
               Ingresa para continuar acumulando bon bon bum y llegar al primer puesto en la tabla de posiciones.
              </em>
          </div>
          <div class="division-form-L"></div>
          <div class="cont-regis-confirmacion">
            <h3 class="titulo-registrados no-regis">
              No
              
            </h3>
            <div class="conte-btn-jugar"><a href="#"><img src="images/Img-PlayHN.png" alt="Jugar" class="img-responsive">
                <p class="text-btn-jugarII">
                  Jugar
                  
                </p></a></div><em class="inform-princi">
               No esperes más y comienza a perseguir el dulce más buscado.
              
              </em>
          </div>
        </div>
        <div class="cont-cajaG-Der"><img src="images/Img-cajaG2.png"></div>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slider.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
</body></html>
