src/jTemplates/juego-BBB.jade
extends partials/base

block title
	-var titulo = "Juego";
	title Juego

block content

	section.cont-sync-actividad(style="display:none;")
		div.row
			div.cont-cajaD
				div.cont-cajaDS-Iz
					img(src="images/Img-cajaGD1.png")

				div.cont-cajaDS-Center
					div
					h3.pasos-int-sync.
						1. ingresa a ___ desde tu dispositivo móvil.

					img.img-sync-cel(src="images/Img-SyncCel.png", alt="")

				div.cont-cajaDS-Der
					img(src="images/Img-cajaGD2.png")

		div.row.paso2-sync
			div.cont-cajaD
				div.cont-cajaDS-Iz
					img(src="images/Img-cajaGD1B.png")

				div.cont-cajaDS2-Center
					div
					h3.pasos-int-sync.
						2. ingresa este código.

					div.cont-codigo-sync
					
						input.codigo.sync(type="text")

				div.cont-cajaDS-Der
					img(src="images/Img-cajaGD2B.png")

	section.cont-info-juego(style="display:-;")
		div.row
			div.cont-caja-titulos
				div.cont-titulos-Izq
					img(src="images/Img-cajaP1.png")

				div.cont-titulos-Center
					h4.titulos-infor-juego.
						Vas por tu barrio, utiliza tu celular para poder avanzar.

				div.cont-titulos-Der
					img(src="images/Img-cajaP2.png")
			div.clear

			
			div.cont-barra-progreso.container
				div.progress.vertical
					div.progress-bar.progress-bar-info(role="progressbar",aria-valuenow="90",aria-valuemin="0",aria-valuemax="100",style="width: 40%;")

			div.contador-BBB-totales
				div
					img.img-responsive(src="images/Img-BBBContador.png", alt="")
				
				div.cont-text-contador
					p.
						0


			div.clear
			div.cont-sprite-gestos.
				sprite

			div.cont-logoH-Pe
				img.img-responsive(src="images/Img-LogoHallowBBB.png", alt="")

			div.cont-logoBBB-Pe
				img.img-responsive(src="images/Img-LogoBBB.png", alt="")

	section(style="display:none;")
			div
				div
					img(src="", alt="")

				form
					div
						h2.
							Datos Acudiente

						input(type="text",placeholder="Nombres")
						input(type="text",placeholder="apellidos")
						select
							option.
								Tipo de documento
							option.
								Tipo de documento
						input(type="text",placeholder="número Documento")
						select
							option.
								Departamento
							option.
								Departamento
						select
							option.
								Ciudad
							option.
								Ciudad
						input(type="text",placeholder="Correo Electrónico")
						input(type="text",placeholder="Número telefonico")
						input(type="text",placeholder="dirección residencia")

					div
						h2.
							Datos participante

						label(for="ConectarconFacebook").
								Conectar con fACEBBOOK
							
						button

						input(type="text",placeholder="Nombres")
						input(type="text",placeholder="apellidos")
						input(type="text",placeholder="Correo Electrónico")
						input(type="text",placeholder="Número telefonico")

						input(type="checkbox")
						em.
							 Lorem ipsum dolor sit amet,consectetur adipisicing elit.

						input(type="checkbox")
						em.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit.

						input(type="submit", value="enviar")




				div
					img(src="", alt="")

	section.cont-cargador(style="display:none;")
		div.row

			div
				h2.
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque esse omnis dolor temporibus quam culpa vel eaque ipsa dolorem voluptates?
			div
				img(src="", alt="")

			div
				img(src="", alt="")

			div
				p.
					30 % 





block Scripts

publication/juego-BBB.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Juego</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="container-fluid">
  </div>
  <section style="display:none;" class="cont-sync-actividad">
    <div class="row">
      <div class="cont-cajaD">
        <div class="cont-cajaDS-Iz"><img src="images/Img-cajaGD1.png"></div>
        <div class="cont-cajaDS-Center">
          <div></div>
          <h3 class="pasos-int-sync">
            1. ingresa a ___ desde tu dispositivo móvil.
            
          </h3><img src="images/Img-SyncCel.png" alt="" class="img-sync-cel">
        </div>
        <div class="cont-cajaDS-Der"><img src="images/Img-cajaGD2.png"></div>
      </div>
    </div>
    <div class="row paso2-sync">
      <div class="cont-cajaD">
        <div class="cont-cajaDS-Iz"><img src="images/Img-cajaGD1B.png"></div>
        <div class="cont-cajaDS2-Center">
          <div></div>
          <h3 class="pasos-int-sync">
            2. ingresa este código.
            
          </h3>
          <div class="cont-codigo-sync">
            <input type="text" class="codigo sync">
          </div>
        </div>
        <div class="cont-cajaDS-Der"><img src="images/Img-cajaGD2B.png"></div>
      </div>
    </div>
  </section>
  <section style="display:-;" class="cont-info-juego">
    <div class="row">
      <div class="cont-caja-titulos">
        <div class="cont-titulos-Izq"><img src="images/Img-cajaP1.png"></div>
        <div class="cont-titulos-Center">
          <h4 class="titulos-infor-juego">
            Vas por tu barrio, utiliza tu celular para poder avanzar.
            
          </h4>
        </div>
        <div class="cont-titulos-Der"><img src="images/Img-cajaP2.png"></div>
      </div>
      <div class="clear"></div>
      <div class="cont-barra-progreso container">
        <div class="progress vertical">
          <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-info"></div>
        </div>
      </div>
      <div class="contador-BBB-totales">
        <div><img src="images/Img-BBBContador.png" alt="" class="img-responsive"></div>
        <div class="cont-text-contador">
          <p>
            0
            
            
          </p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="cont-sprite-gestos">
        sprite
        
      </div>
      <div class="cont-logoH-Pe"><img src="images/Img-LogoHallowBBB.png" alt="" class="img-responsive"></div>
      <div class="cont-logoBBB-Pe"><img src="images/Img-LogoBBB.png" alt="" class="img-responsive"></div>
    </div>
  </section>
  <section style="display:none;">
    <div>
      <div><img src="" alt=""></div>
      <form>
        <div>
          <h2>
            Datos Acudiente
            
          </h2>
          <input type="text" placeholder="Nombres">
          <input type="text" placeholder="apellidos">
          <select>
            <option>Tipo de documento</option>
            <option>Tipo de documento</option>
          </select>
          <input type="text" placeholder="número Documento">
          <select>
            <option>Departamento</option>
            <option>Departamento</option>
          </select>
          <select>
            <option>Ciudad</option>
            <option>Ciudad</option>
          </select>
          <input type="text" placeholder="Correo Electrónico">
          <input type="text" placeholder="Número telefonico">
          <input type="text" placeholder="dirección residencia">
        </div>
        <div>
          <h2>
            Datos participante
            
          </h2>
          <label for="ConectarconFacebook">
            Conectar con fACEBBOOK
            
          </label>
          <button></button>
          <input type="text" placeholder="Nombres">
          <input type="text" placeholder="apellidos">
          <input type="text" placeholder="Correo Electrónico">
          <input type="text" placeholder="Número telefonico">
          <input type="checkbox"><em>
             Lorem ipsum dolor sit amet,consectetur adipisicing elit.
            </em>
          <input type="checkbox"><em>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </em>
          <input type="submit" value="enviar">
        </div>
      </form>
      <div><img src="" alt=""></div>
    </div>
  </section>
  <section style="display:none;" class="cont-cargador">
    <div class="row">
      <div>
        <h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque esse omnis dolor temporibus quam culpa vel eaque ipsa dolorem voluptates?</h2>
      </div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div>
        <p>
          30 % 
          
          
          
          
          
        </p>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slider.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
</body></html>
