src/jTemplates/mobile.jade
extends partials/base

block title
	-var titulo = "Mobile";
	title Mobile

block content

	div.rayo-C
		img(src="images/Img-RayoA.png", alt="")

	section.cont-Sync(style="display:none;")

		div.caja-Sync-juegoHB
			div.cont-Sync-Izq
				img.img-responsive(src="images/Img-cajaM1.png")

			div.cont-Sync-Cen
				h5.titulos-infor-juego.

							ingresa el código que aparece en la pantalla, y empieza a jugar

				input.codigo-sync(type="text")

			div.cont-Sync-Der
				img.img-responsive(src="images/Img-cajaM2.png")




	section.con-caminar(style="display:none;")
		
		div.caja-instr-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-instrc-CenHB2
					h5.titulos-infor-juego.

							USA TUS DEDOS ARA DAR CADA PASO

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		button.btn-iniciarJ

			div.caja-button-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-btn-CenHB2
					h5.titulos-boton.

							iniciar

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-spriteM-caminar

	section.con-puerta(style="display:none;")
		
		div.caja-instr-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-instrc-CenHB2
					h5.titulos-infor-juego.

							toca la pantalla hasta que se abra la puerta

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-item-Def.pos-1
			img(src="images/Img-ManijaMobile.png", alt="")

		button.btn-iniciarJ

			div.caja-button-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-btn-CenHB2
					h5.titulos-boton.

							iniciar

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-spriteM-puertaM

	section.con-dracula(style="display:none;")
		
		div.caja-instr-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-instrc-CenHB2
					h5.titulos-infor-juego.

						desliza tu dedo y apunta bien, buena suerte	

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-item-Def.pos-2
			img(src="images/Img-AjosMobile.png", alt="")

		button.btn-iniciarJ

			div.caja-button-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-btn-CenHB2
					h5.titulos-boton.

							iniciar

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-spriteM-dracula

	section.con-bruja(style="display:none;")
		
		div.caja-instr-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-instrc-CenHB2
					h5.titulos-infor-juego.

							mueve la escoba de lado a lado con  tus dedos.

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")
		
		div.cont-item-Def.pos-2
			img(src="images/Img-AjosMobile.png", alt="")
		
		button.btn-iniciarJ

			div.caja-button-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-btn-CenHB2
					h5.titulos-boton.

							iniciar

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-spriteM-bruja

	section.con-fantasma(style="display:none;")
		
		div.caja-instr-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-instrc-CenHB2
					h5.titulos-infor-juego.

							sacude tu celular y haz que el fantasma desaparezca

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		button.btn-iniciarJ

			div.caja-button-juegoHB
				div.cont-instrc-Izq
					img(src="images/Img-cajaP1B.png")

				div.cont-btn-CenHB2
					h5.titulos-boton.

							iniciar

				div.cont-instrc-Der
					img(src="images/Img-cajaP2B.png")

		div.cont-spriteM-fantasma

	section.cont-cargador(style="display:none-;")
		div.row

			div.cont-tips-juegoM
				h2.
					 tu objetivo es reunir todos los bon bon bum que puedas.

			div.cont-logo-CargaII
				img.img-responsive(src="images/Img-LogoHallowBBB.png")

			div.mano-cargador
				img(src="images/Img-ManoLoading.png", alt="")

			div.cont-porcentaje-carga
				h3.
					100 


	
	div.cont-logoH-PeB
		img.img-responsive(src="images/Img-LogoHallowBBB.png", alt="")

	div.cont-logoBBB-PeB
		img.img-responsive(src="images/Img-LogoBBB.png", alt="")


block Scripts

publication/mobile.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mobile</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/gestos-syn-mobile.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="container-fluid">
  </div>
  <div class="rayo-C"><img src="images/Img-RayoA.png" alt=""></div>
  <section style="display:none;" class="cont-Sync">
    <div class="caja-Sync-juegoHB">
      <div class="cont-Sync-Izq"><img src="images/Img-cajaM1.png" class="img-responsive"></div>
      <div class="cont-Sync-Cen">
        <h5 class="titulos-infor-juego">
          ingresa el código que aparece en la pantalla, y empieza a jugar
          
        </h5>
        <input type="text" class="codigo-sync">
      </div>
      <div class="cont-Sync-Der"><img src="images/Img-cajaM2.png" class="img-responsive"></div>
    </div>
  </section>
  <section style="display:none;" class="con-caminar">
    <div class="caja-instr-juegoHB">
      <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
      <div class="cont-instrc-CenHB2">
        <h5 class="titulos-infor-juego">
          USA TUS DEDOS ARA DAR CADA PASO
          
        </h5>
      </div>
      <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
    </div>
    <button class="btn-iniciarJ">
      <div class="caja-button-juegoHB">
        <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
        <div class="cont-btn-CenHB2">
          <h5 class="titulos-boton">
            iniciar
            
          </h5>
        </div>
        <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
      </div>
    </button>
    <div class="cont-spriteM-caminar"></div>
  </section>
  <section style="display:none;" class="con-puerta">
    <div class="caja-instr-juegoHB">
      <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
      <div class="cont-instrc-CenHB2">
        <h5 class="titulos-infor-juego">
          toca la pantalla hasta que se abra la puerta
          
        </h5>
      </div>
      <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
    </div>
    <div class="cont-item-Def pos-1"><img src="images/Img-ManijaMobile.png" alt=""></div>
    <button class="btn-iniciarJ">
      <div class="caja-button-juegoHB">
        <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
        <div class="cont-btn-CenHB2">
          <h5 class="titulos-boton">
            iniciar
            
          </h5>
        </div>
        <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
      </div>
    </button>
    <div class="cont-spriteM-puertaM"></div>
  </section>
  <section style="display:none;" class="con-dracula">
    <div class="caja-instr-juegoHB">
      <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
      <div class="cont-instrc-CenHB2">
        <h5 class="titulos-infor-juego">
          desliza tu dedo y apunta bien, buena suerte	
          
        </h5>
      </div>
      <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
    </div>
    <div class="cont-item-Def pos-2"><img src="images/Img-AjosMobile.png" alt=""></div>
    <button class="btn-iniciarJ">
      <div class="caja-button-juegoHB">
        <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
        <div class="cont-btn-CenHB2">
          <h5 class="titulos-boton">
            iniciar
            
          </h5>
        </div>
        <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
      </div>
    </button>
    <div class="cont-spriteM-dracula"></div>
  </section>
  <section style="display:none;" class="con-bruja">
    <div class="caja-instr-juegoHB">
      <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
      <div class="cont-instrc-CenHB2">
        <h5 class="titulos-infor-juego">
          mueve la escoba de lado a lado con  tus dedos.
          
        </h5>
      </div>
      <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
    </div>
    <div class="cont-item-Def pos-2"><img src="images/Img-AjosMobile.png" alt=""></div>
    <button class="btn-iniciarJ">
      <div class="caja-button-juegoHB">
        <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
        <div class="cont-btn-CenHB2">
          <h5 class="titulos-boton">
            iniciar
            
          </h5>
        </div>
        <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
      </div>
    </button>
    <div class="cont-spriteM-bruja"></div>
  </section>
  <section style="display:none;" class="con-fantasma">
    <div class="caja-instr-juegoHB">
      <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
      <div class="cont-instrc-CenHB2">
        <h5 class="titulos-infor-juego">
          sacude tu celular y haz que el fantasma desaparezca
          
        </h5>
      </div>
      <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
    </div>
    <button class="btn-iniciarJ">
      <div class="caja-button-juegoHB">
        <div class="cont-instrc-Izq"><img src="images/Img-cajaP1B.png"></div>
        <div class="cont-btn-CenHB2">
          <h5 class="titulos-boton">
            iniciar
            
          </h5>
        </div>
        <div class="cont-instrc-Der"><img src="images/Img-cajaP2B.png"></div>
      </div>
    </button>
    <div class="cont-spriteM-fantasma"></div>
  </section>
  <section style="display:none-;" class="cont-cargador">
    <div class="row">
      <div class="cont-tips-juegoM">
        <h2>
           tu objetivo es reunir todos los bon bon bum que puedas.
          
        </h2>
      </div>
      <div class="cont-logo-CargaII"><img src="images/Img-LogoHallowBBB.png" class="img-responsive"></div>
      <div class="mano-cargador"><img src="images/Img-ManoLoading.png" alt=""></div>
      <div class="cont-porcentaje-carga">
        <h3>
          100 
          
          
          
        </h3>
      </div>
    </div>
  </section>
  <div class="cont-logoH-PeB"><img src="images/Img-LogoHallowBBB.png" alt="" class="img-responsive"></div>
  <div class="cont-logoBBB-PeB"><img src="images/Img-LogoBBB.png" alt="" class="img-responsive"></div>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/Sitio-Hallowen.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
</body></html>
