publication/Ranking-BBB.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ranking</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="container-fluid">
  </div>
  <section>
    <div class="cont-titulos-HW">
      <h1 class="titulo-ranking"> bien hecho, disfruta del dulce m치s buscado,</h1><em class="subtitulo-principal">
        el delicioso bon bon bum morazulfresh.
        </em>
    </div>
    <div class="cont-fondo-G">
      <div class="cont-cajaG-Iz"><img src="images/Img-cajaG1.png"></div>
      <div class="cont-cajaG-Center">
        <h2 class="titulo-posicion-H">
          tu posici칩n
          
        </h2>
        <p class="text-mi-resultado">
          69
          
        </p>
        <div class="contenedor-tabla-rank">
          <table class="posiciones-juegoH">
            <thead>
              <tr>
                <th class="titulo-apodos">
                  Apodo
                  
                </th>
                <th class="titulo-puntos">Puntuaci칩n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122220
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122221
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122222
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122223
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122224
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122225
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122226
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122227
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122228
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  122229
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222210
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222211
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222212
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222213
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222214
                  
                </td>
              </tr>
              <tr>
                <td>
                  rosamelano
                  
                </td>
                <td>
                  1222215
                  
                </td>
              </tr>
              <tr>
                <td class="mi-apodo">
                  rosamelano
                  
                </td>
                <td class="mi-puntaje">
                  1222216
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="titulo-fin-rank">
           sigue jugando para acumular m치s puntos. 
          
          
          
          
        </h2>
      </div>
      <div class="cont-cajaG-Der"><img src="images/Img-cajaG2.png"></div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="cont-logo-BBB"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/Img-LogoBBB.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slider.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
</body></html>

src/jTemplates/Ranking-BBB.jade
extends partials/base

block title
	-var titulo = "Ranking";
	title Ranking

block content
	section
		div.cont-titulos-HW
				h1.titulo-ranking.
					 bien hecho, disfruta del dulce m치s buscado,
				em.subtitulo-principal.
					el delicioso bon bon bum morazulfresh.
		
		div.cont-fondo-G
			div.cont-cajaG-Iz
					img(src="images/Img-cajaG1.png")

			div.cont-cajaG-Center
					h2.titulo-posicion-H.
						tu posici칩n

					p.text-mi-resultado.
						69

					div.contenedor-tabla-rank

						table.posiciones-juegoH
							thead
								tr
									th.titulo-apodos.
										Apodo

									th.titulo-puntos.
										Puntuaci칩n
							tbody
								-for(x =0; x <16; x++)
									tr
										td.
											rosamelano

										td.
											12222#{x}

								tr
										td.mi-apodo.
											rosamelano

										td.mi-puntaje.
											12222#{x}
							
					h2.titulo-fin-rank.
						 sigue jugando para acumular m치s puntos. 
	



				div.cont-cajaG-Der
					img(src="images/Img-cajaG2.png")
				

block Scripts
